# esm-app-prototype

./: .eslintrc.js  .rn-cli.config.js.swp  App.js  README.md  app.json  metro.config.js  package-lock.json  package.json
UI/: Style.js  alvaPrompt.js  contextualQuestion.js  customComponents.js  customNumericInput.js  exitSurvey.js  highlightedList.js  home.js  locationGroup.js  locations.js  radioButtonGroup.js  relationGroup-copy.js  relationGroup.js  relations.js  servicePermission.js  servicedetails.js  servicemenu.js  startsurvey.js  toolbar.js  userSetting.js.entity  userSettings.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appStatus.js  colors.js  index.android.bundle  services.js
android/app/src/main/java/com/alva/: MainActivity.java  MainApplication.java
android/app/src/main/java/edu/berkeley/cs/blues/alva/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
android/app/src/main/res/values/: strings.xml
controllers/: appStatus.js  backgroundJobs.js  constants.js  fileUtil.js  logger.js  notificationController.js  strings.js  utilities.js
gradle/wrapper/: gradle-wrapper.properties
ios/alva/: AppDelegate.m  Info.plist
ios/alva.xcodeproj/: project.pbxproj
ios/alva.xcodeproj/xcshareddata/xcschemes/: alva-tvOS.xcscheme  alva.xcscheme
ios/alva/Base.lproj/: LaunchScreen.xib
ios/alvaTests/: alvaTests.m
notebooks/: IncompleteSurveyResponse.json  InvitationCode.json  PartialSurveyResponse.json  SurveyResponse.json  get.py  process-log.ipynb  process-survey-responses-Copy2.ipynb  process-survey-responses.ipynb  test.json
res/: services.js
